# scratchmc

./: .classpath  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/io/github/acesjus/scratchmc/: Chat.java  ConfigStats.java  CustomScoreboard.java  Discord.java  Files.java  ItemStackClass.java  LoadEntities.java  Main.java  Nametag.java  Project.java  ProjectMenu.java  Ranks.java  Servers.java  Tablist.java
src/io/github/acesjus/scratchmc/anvilgui/: AnvilGUI.java
src/io/github/acesjus/scratchmc/anvilgui/abstractions/: VersionWrapper.java
src/io/github/acesjus/scratchmc/anvilgui/version/: VersionMatcher.java
src/io/github/acesjus/scratchmc/anvilgui/wrapper/: Wrapper1_16_R3.java  Wrapper1_17_R1.java
src/io/github/acesjus/scratchmc/commands/: CommandMessage.java
src/io/github/acesjus/scratchmc/project/: CustomizeProject.java  Project.java  ProjectEvents.java  ProjectMenu.java  ProjectScoreboard.java  ProjectSetUp.java  RestrictEvents.java
src/io/github/acesjus/scratchmc/project/gametools/: ParkourPlate.java
